<snippet>
  <content><![CDATA[
cin >> ${1} >> ${2} >> ${3} ;
]]></content>
  <tabTrigger>ciii</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
